<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\NKGGameFramework.GodotPlaneSample\NKGGameFramework.GodotPlaneSample.csproj" />
    <ProjectReference Include="..\..\src\NKGGameFramework.Adapter.Godot\NKGGameFramework.Adapter.Godot.csproj" />
    <ProjectReference Include="..\..\src\NKGGameFramework.Adapter.Unity\NKGGameFramework.Adapter.Unity.csproj" />
    <ProjectReference Include="..\..\src\NKGGameFramework.Diagnostics\NKGGameFramework.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\NKGGameFramework\NKGGameFramework.csproj" />
    <ProjectReference Include="..\..\src\NKGGameFramework.Hosting\NKGGameFramework.Hosting.csproj" />
  </ItemGroup>

</Project>
