# NKGGameFramework

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  NKGGameFramework.sln  README.md
samples/NKGGameFramework.GodotPlaneSample/: NKGGameFramework.GodotPlaneSample.csproj  PlaneGame.cs  PlaneGameBridge.cs  PlaneGameComponents.cs  PlaneGameRules.cs  PlaneGameSystems.cs
src/NKGGameFramework/: NKGGameFramework.csproj
src/NKGGameFramework.Adapter.Godot/: GodotAdapterContracts.cs  GodotColor.cs  GodotDebugEndpointBridge.cs  GodotHostCommandBuffer.cs  GodotHostCommands.cs  GodotNode.cs  GodotObjectId.cs  GodotResourceId.cs  GodotVariant.cs  GodotVector2.cs  NKGGameFramework.Adapter.Godot.csproj
src/NKGGameFramework.Adapter.Godot/native/src/: nkg_debug_http_server.cpp  nkg_debug_http_server.h  nkg_godot_debug_transport.cpp  nkg_godot_host.cpp  nkg_godot_host.h  nkg_godot_host_command_reader.cpp  nkg_godot_host_command_reader.h  nkg_godot_host_command_text_reader.cpp  nkg_godot_host_command_text_reader.h  nkg_godot_input_pump.cpp  nkg_godot_input_pump.h  nkg_godot_node_registry.cpp  nkg_godot_node_registry.h  nkg_godot_object_registry.cpp  nkg_godot_object_registry.h  nkg_godot_resource_registry.cpp  nkg_godot_resource_registry.h  nkg_godot_status_fields.cpp  nkg_godot_status_fields.h  nkg_leanclr_managed_bridge.cpp  nkg_leanclr_managed_bridge.h  nkg_leanclr_runtime_bridge.cpp  nkg_leanclr_runtime_bridge.h
src/NKGGameFramework/Async/: GameAsync.cs
src/NKGGameFramework/Core/: EventBus.cs  FrameworkException.cs  Fsm.cs  GameFrameTime.cs  GameLoop.cs  MemoryPool.cs  Module.cs  ObjectPool.cs  Procedure.cs  RuntimeContext.cs  Timer.cs
src/NKGGameFramework/Diagnostics/: GameDebugControl.cs  GameDebugFramePublisher.cs  GameDebugRuntimeRegistry.cs  GameDebugSnapshotModels.cs
src/NKGGameFramework/Ecs/: Component.cs  ComponentStore.cs  EcsCommandBuffer.cs  EcsDebugView.cs  Entity.cs  EntityEvents.cs  EntityQuery.cs  EntityRef.cs  Scene.cs  System.cs  World.cs
src/NKGGameFramework/Gameplay/BehaviorTrees/: BehaviorAction.cs  BehaviorBlackboard.cs  BehaviorBlackboardPoolComponent.cs  BehaviorBlackboardValue.cs  BehaviorCompositeNodes.cs  BehaviorDecoratorNodes.cs  BehaviorEnums.cs  BehaviorNode.cs  BehaviorTaskNodes.cs  BehaviorTreeComponent.cs  BehaviorTreeContext.cs  BehaviorTreeDefinition.cs  BehaviorTreeInstance.cs  (+2 more)
src/NKGGameFramework/Nodes/: NodeGraph.cs  NodeGraphDefinition.cs  NodeGraphEvents.cs  NodeGraphIndex.cs  NodeGraphUndoRedo.cs  NodeGraphValidation.cs
src/NKGGameFramework/Runtime/: Assets.cs  Audio.cs  Config.cs  Localization.cs  Mvvm.cs  Presentation.cs  Scenes.cs  UI.cs
src/NKGGameFramework/Serialization/: OdinGameSerializer.cs  Serializer.cs
tests/NKGGameFramework.Tests/: NKGGameFramework.Tests.csproj
tests/NKGGameFramework.Tests/Adapters/: GodotAdapterContractTests.cs  UnityAdapterContractTests.cs
tests/NKGGameFramework.Tests/Async/: GameAsyncTests.cs
tests/NKGGameFramework.Tests/Core/: EventBusTests.cs  FsmProcedureTimerTests.cs  GameDebugControllerTests.cs  GameDebugFrameGateTests.cs  MemoryPoolTests.cs  ObjectPoolTests.cs  RuntimeContextTests.cs
tests/NKGGameFramework.Tests/Ecs/: CommandBufferTests.cs  EcsCompositionTests.cs  EntityRefTests.cs  WorldIsolationTests.cs
tests/NKGGameFramework.Tests/Gameplay/: BehaviorTreeTests.cs  BuffSystemTests.cs  GameplayTagTests.cs  SkillSystemTests.cs
tests/NKGGameFramework.Tests/Hosting/: GameDebugHostTests.cs  GameDebugRegistryCollection.cs  GameDebugSnapshotTests.cs  GodotHostCommandBufferTests.cs  GodotPlaneDebugBridgeTests.cs
tests/NKGGameFramework.Tests/Nodes/: NodeGraphTests.cs
tests/NKGGameFramework.Tests/Runtime/: MvvmTests.cs  RuntimeAbstractionTests.cs
tests/NKGGameFramework.Tests/Serialization/: OdinGameSerializerTests.cs
(+159 files in other folders)
