<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NKGGameFramework\NKGGameFramework.csproj" />
    <ProjectReference Include="..\..\src\NKGGameFramework.Adapter.Godot\NKGGameFramework.Adapter.Godot.csproj" />
  </ItemGroup>

</Project>
