<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UniTask" Version="2.5.11" />

    <ProjectReference Include="..\..\externals\odin-serializer\OdinSerializer\OdinSerializerNetCore.csproj" />
  </ItemGroup>

</Project>
